{
	"schemaVersion": 1,
	"id": "maisonnette",
	"version": "${version}",
	"name": "Maisonnette",
	"description": "When Art-Deco meets Academia",
	"authors": [
		"Capozi",
		"Cosmo",
		"KrimsonCinder"
	],
	"contact": {
		"sources": "https://github.com/capozi-devv/Maisonnette-des-Chagrins"
	},
	"license": "MIT",
	"icon": "assets/maisonnette/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.capozi.maisonnette.Maisonnette"
		],
		"client": [
			"net.capozi.maisonnette.MaisonnetteClient"
		],
		"fabric-datagen": [
			"net.capozi.maisonnette.MaisonnetteDataGenerator"
		]
	},
	"mixins": [
		"maisonnette.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}